QWidget {
    background-color: #ffffff;
    color: #000000;
}
QPushButton {
    border: 1px solid #cccccc;
    background-color: #f8f8f8;
    color: #202020;
    padding: 5px;
}
QPushButton:hover {
    background-color: #e8e8e8;
    border: 1px solid #bbbbbb;
}
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}
QProgressBar::chunk {
    background-color: #43a047;
    width: 10px;
}
QToolBar {
    background-color: #f0f0f0;
    spacing: 10px;
    border-bottom: 1px solid #cccccc;
}
QComboBox {
    background-color: #f0f0f0;
    color: #000000;
    padding: 3px;
}
QCheckBox {
    background-color: transparent;
    color: #000000;
    padding: 3px;
    spacing: 5px;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #f0f0f0;
}
QCheckBox::indicator:checked {
    border: 1px solid #cccccc;
    image: url(checkmark.svg);
}
QCheckBox::indicator:unchecked {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
}
QCheckBox::indicator:hover {
    border: 1px solid #aaaaaa;
}

/* Add tab styling */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #505050;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    color: #000000;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Improve label contrast */
QLabel {
    color: #202020;
}

/* Make description text more readable */
QLabel[description="true"] {
    color: #505050;
}
